{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue246;\red0\green0\blue0;\red14\green110\blue109;
\red14\green114\blue164;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c50196;
\cssrgb\c0\c52549\c70196;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
we\cf4 b:\cf0  gunicorn djangoherokuapp.wsgi --\cf5 log\cf0 -
\f1\b \cf6 file
\f0\b0 \cf0  -}