{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red244\green246\blue249;\red0\green0\blue117;
}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c0\c53333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf2 \cb3 \expnd0\expndtw0\kerning0
This 
\f1 \AppleTypeServices \cf4 file
\f0 \AppleTypeServices\AppleTypeServicesF65538 \cf2  ensures that blog/
\f1 \AppleTypeServices \cf4 static
\f0 \AppleTypeServices\AppleTypeServicesF65538 \cf2 / will be added 
\f1 \AppleTypeServices \cf4 to
\f0 \AppleTypeServices\AppleTypeServicesF65538 \cf2  the project.\
django will collect 
\f1 \AppleTypeServices \cf4 static
\f0 \AppleTypeServices\AppleTypeServicesF65538 \cf2  files 
\f1 \AppleTypeServices \cf4 and
\f0 \AppleTypeServices\AppleTypeServicesF65538 \cf2  place them 
\f1 \AppleTypeServices \cf4 in
\f0 \AppleTypeServices\AppleTypeServicesF65538 \cf2  blog/
\f1 \AppleTypeServices \cf4 static
\f0 \AppleTypeServices\AppleTypeServicesF65538 \cf2 /}